# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# sql 보기
spring.jpa.show_sql = true
# h2 문법을 mysql로 변경
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#create : 서버 시작에 모든 테이블 생성
#create-drop : 서버 시작에 모든 테이블 생성, 서버 종료에 테이블 삭제
#update : 서버 시작에 변경된 내용 반영. 테이블이 없으면 생성
#validate : 서버 시작에 엔티티와 테이블 비교, 다르면 종료
#none : 아무 처리하지 않음
spring.jpa.hibernate.ddl-auto=create

